<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stats.vicky.cabtesting.Tripdetails"
    android:id="@+id/drawerLayoutFinal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/appbar"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            >
            <TextView
                android:id="@+id/trip_dtls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:background="@color/colorBlue"
                android:text="Trip Details"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/trip_dtls"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_car"
                android:backgroundTint="@color/colorBlack"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/trip_dtls"
                android:text="Source :"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/start"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/start"
                android:text="Destination :"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/start"
                android:layout_alignStart="@+id/textView4"
                android:textColor="@color/colorBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/end"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/end"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlue"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:background="@color/colorBlue"
                android:text="Driver Details"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="10dp"

                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_driver" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/textView6"

                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chauferno"
                android:layout_alignStart="@+id/chauferno1"
                android:layout_alignBaseline="@+id/textView"
                android:text="driver_name"
                android:textAlignment="center"
                android:textColor="@color/colorBlue"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/chauferno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_marginTop="15dp"
                android:text="Mobile No"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chauferno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chauferno"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/chauferno"
                android:text="7598085180"
                android:textAlignment="center"
                android:textColor="@color/colorBlue"
                android:textSize="14sp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chauferno"
                android:layout_below="@+id/chauferno"
                android:layout_marginTop="5dp"
                android:stepSize="12"
                />




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/copassenger"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_co_passenger"
                android:backgroundTint="@color/colorBlack"
                android:layout_below="@id/textView7"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co Passenger"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_value"
                android:orientation="vertical"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/textView7"
                android:background="@color/colorWhite"
                >
            </LinearLayout>
        </RelativeLayout>





    </LinearLayout>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/navigation"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>