<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item android:title="Book Cab"
        android:id="@+id/Book_Cab"
        android:icon="@drawable/ic_navigation_black_24dp"
        >
    </item>
    <item android:title="Tracking Status"
        android:id="@+id/track_status"
        android:icon="@drawable/ic_navigation_black_24dp"
       />


    <item android:title="Trip Details"
        android:id="@+id/Trip_details"
        android:icon="@drawable/ic_navigation_black_24dp"
        >
    </item>
    <item android:title="Cancel Cab"
        android:id="@+id/Cancel_cab"
        android:icon="@drawable/ic_navigation_black_24dp"
        >
    </item>

    <item android:title="Profile"
        android:id="@+id/Profile_Update"
        android:icon="@drawable/ic_navigation_black_24dp"
        >
    </item>

    <item android:title="ContactUs"
        android:id="@+id/Contact_Us"
        android:icon="@drawable/ic_navigation_black_24dp"
        >
    </item>


</group>
</menu>